{
  "name": "kaires-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Kaires Pi runtime — silent worker for Sonos/UPnP/ALSA output adapters",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "discover": "node src/discover.mjs",
    "sanity": "node src/sanity.mjs",
    "play-test": "node src/play-test.mjs",
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.96.0",
    "dotenv": "16.4.5",
    "sonos": "1.14.3"
  }
}
